﻿l_english:
 adv_marchers:0 "Marchers"
 adv_marchers_influence:0 "Marchers Influence"
 adv_marchers_FACTION_DESC:0 "Representing the warriors, chivalric knights, power-hungry mercenaries and vengeful souls of our adventuring company, marchers hold the defeat of all orckind as their highest priority."
 adv_pioneers:0 "Pioneers"
 adv_pioneers_influence:0 "Pioneers Influence"
 adv_pioneers_FACTION_DESC:0 "Representing those who fled Western Cannor in search of new opportunities and homes, or those who have returned to reclaim their homeland. Pioneers seek to establish new settlements and rebuild old ones in order to restore civilization to Escann."
 adv_fortune_seekers:0 "Fortune-Seekers"
 adv_fortune_seekers_influence:0 "Fortune-Seekers Influence"
 adv_fortune_seekers_FACTION_DESC:0 "Representing the opportunists and merchants amongst adventurers, Fortune-Seekers look to profit from the war-torn land of Escann by rebuilding some of infrastructure and taking its produce for themselves."