﻿l_english:
 anb_miscevents.1.t:0 "Request for Dukedom"
 anb_miscevents.1.d:0 "[Root.GetName] has grown strong and prosperous but still remain under the measly title of [Root.GetTitle]. It is time to elevate ourselves to a more fitting title, and surely those above us will agree!"
 anb_miscevents.1.a:0 "Let us hope they accept our request."
 anb_miscevents.2.t:0 "[From.GetName] Requests Elevation to Dukedom"
 anb_miscevents.2.d:0 "Our de-jure subject, [From.GetName], has requested we elevate them from their title of [From.Monarch.GetTitle] to one of Duke. This is merely ceremonial of course, and will not affect their standing within our realm."
 anb_miscevents.2.a:0 "Of course, they've proven their worth."
 anb_miscevents.2.b:0 "Oh I dont think so."
 anb_miscevents.3.t:0 "[From.GetName] Accepts our Request for Dukedom!"
 anb_miscevents.3.d:0 "The most-just [From.Monarch.GetTitle] [From.Monarch.GetName] has accepted our rightful appeal to officially elevate our lands to the its proper standing!"
 anb_miscevents.3.a:0 "All hail the new Duchy of [Root.GetName]"
 anb_miscevents.4.t:0 "[From.GetName] Rejects our Request for Dukedom!"
 anb_miscevents.4.d:0 "The villainous [From.Monarch.GetTitle] [From.Monarch.GetName] has rejected our rightful appeal, the fool! Send them a letter, and recite after me: "First of all, how dare you...""
 anb_miscevents.4.a:0 "We're a laughing stock."
 anb_miscevents.5.t:0 "County to Dukedom"
 anb_miscevents.5.d:0 "[Root.GetName] has grown strong and prosperous but still remain under the measly title of [Root.GetTitle]. It is time to elevate ourselves to a more fitting title!"
 anb_miscevents.5.a:0 "All hail the new Duchy of [Root.GetName]"