﻿l_english:
 monstrous_purge.1.t:0 "Monstrous Purge"
 monstrous_purge.1.d:0 "The province of [monstrous_culture_province.GetName] is currently inhabited by a monstrous race that is greatly disliked by the greater community.\n\nIt wouldn't cause us harm to kill and drive out these creatures - after all, what else is a monster good for?"
 monstrous_purge.1.a:0 "Get rid of them!"
 monstrous_purge.1.b:0 "This isnt right."