﻿l_english:
 mage_organization.1.t:0 "The Mages of $COUNTRY$"
 mage_organization.1.d:0 "With the founding of our country we must decide what kind of magical institutions we must offer."
 mage_organization.1.a:0 "Welcome the Magical Guilds"
 mage_organization.1.b:0 "Centralize the Mages under the state"
 mage_organization.1.c:0 "Invite the Magisterium"
 mage_organization.1.dd:0 "Mages are banned here!"